# M700 RP3 Code

System to create a G-code file, based on a bmp image

Matlab code creates all the files but the smile_original.bmp

The images and the Excel files are included too in case you don't have the Matlab instaled in your machine